body {

  background: url(debut_light.png);
}
div.sidebar {

  position: fixed;
  width: 200px;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  overflow: auto;
  z-index: 100;
  padding: 10px 5px;

  &> a {

    display: block;
    position: relative;
    padding: 10px 5px;
  }

  ul.main-nav {

  }
}
#demo1 {

  margin-bottom: 10px;
}
div.main-content {

  padding-left: 200px;
  position: relative;

  h1.page-title {

    img.page-logo {

      width: 90px;
      height: 90px;
      display: inline-block;
    }

    &> span {

      vertical-align: bottom;
      font-size: 1.6em;
    }
  }

  div.counter {

    float: left;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 7px;
  }

  pre {

    border: 0;
    border-radius: 0px;
  }
}
div.rating-container {

  position: relative;

  div.counter {

    display: none;
    position: absolute;
    min-width: 20px;
    padding: 5px;
    font-size: 15px;
    line-height: 0px;
    height: 20px;
    background-color: rgba(0,0,0,0.8);
    top: 50%;
    right: -36px;
    margin-top: -10px;
    color: white;

    &:before, ::before {

      content: "";
      width: 0;
      height: 0;
      top: 50%;
      margin-top: -5px;
      display: block;
      border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
      border-width: 5px 5px 5px 0px;
      left: -10px;
      border-style: solid;
      position: relative;
    }
  }

  &:hover {

    div.counter {

      display: block;
    }
  }
}

div.method-rating, div.method-destroy {

  div.rating-actions {

    margin-top: 10px;
  }
}

div.option, div.method, div.event {

  margin-bottom: 20px;
}

div.sidebar {

  &> a {

    text-decoration:none;
    color: #333;
    font-weight: bold;

    &:hover {

      background-color:#eee;
      color: #428bca;
    }
  }

  ul.nav > li > a {

    color: #555;

    &:hover {

      color: #428bca;
    }
  }
}
